{
	"name": "@ladbabynpm/picc-recap",
	"version": "0.1.0",
	"type": "module",
	"description": "Claude Code style away summary for pi. Different from @zhcsyncer/pi-recap, better aligned with the harness of Claude Code.",
	"keywords": [
		"pi",
		"pi-package",
		"pi-extension",
		"away-summary",
		"recap",
		"claude-code"
	],
	"license": "MIT",
	"author": "ladbabynpm",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ladbaby/picc-recap.git"
	},
	"homepage": "https://github.com/Ladbaby/picc-recap",
	"bugs": {
		"url": "https://github.com/Ladbaby/picc-recap/issues"
	},
	"files": [
		"src/",
		"README.md",
		"package.json",
		"tsconfig.json",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"scripts": {
		"lint": "biome check src/ test/",
		"lint:fix": "biome check --fix src/ test/",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"build": "tsc"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": ">=0.80.0",
		"@earendil-works/pi-coding-agent": ">=0.80.0",
		"@earendil-works/pi-tui": ">=0.80.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@types/node": "^25.5.0",
		"typescript": "^6.0.0",
		"vitest": "^4.0.18"
	},
	"publishConfig": {
		"access": "public"
	}
}